is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI.NETCore.Solutions
build_property.RootNamespace = WebAPI.NETCore.Solutions
build_property.ProjectDir = E:\.NET 6 REST API\WebAPI.NETCore.Solutions\WebAPI.NETCore.Solutions\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.NET 6 REST API\WebAPI.NETCore.Solutions\WebAPI.NETCore.Solutions
build_property._RazorSourceGeneratorDebug = 
